{
  "permissions": {
    "allow": [
      "Bash(conda run *)",
      "WebSearch",
      "Bash(make run_tests -C /home/tim/cuda_mps_sim/lib/minimal_tebd_c)",
      "Bash(make -C /home/tim/cuda_mps_sim/lib/minimal_tebd_c tebd_sim)",
      "Bash(./tebd_sim)"
    ]
  }
}
